# wallet-system-full-testing-suite

./: README.md
backend/Wallet.Tests.Api/: Wallet.Tests.Api.csproj
backend/Wallet.Tests.Api/Controllers/: AuthControllerTests.cs  TransactionsControllerTests.cs
backend/Wallet.Tests.Api/Setup/: CustomWebApplicationFactory.cs
backend/Wallet.Tests.Application/: Wallet.Tests.Application.csproj
backend/Wallet.Tests.Application/Common/Behaviors/: ValidationBehaviorTests.cs
backend/Wallet.Tests.Application/Common/Models/: PagedResultTests.cs
backend/Wallet.Tests.Application/Common/Services/: TestAsyncQueryProvider.cs  UserValidatorTests.cs
backend/Wallet.Tests.Application/Security/Commands/Login/: LoginCommandHandlerTests.cs
backend/Wallet.Tests.Application/Users/Commands/ActivateUser/: ActivateUserCommandHandlerTests.cs  ActivateUserCommandValidatorTests.cs
backend/Wallet.Tests.Application/Users/Commands/CloseUser/: CloseUserCommandHandlerTests.cs  CloseUserCommandValidatorTests.cs
backend/Wallet.Tests.Application/Users/Commands/DisableUser/: DisableUserCommandHandlerTests.cs  DisableUserCommandValidatorTests.cs
backend/Wallet.Tests.Application/Users/Commands/FreezeUser/: FreezeUserCommandHandlerTests.cs  FreezeUserCommandValidatorTests.cs
backend/Wallet.Tests.Application/Users/Commands/RegisterUser/: RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
backend/Wallet.Tests.Application/Users/Queries/GetAllUsersInfo/: GetAllUsersInfoQueryHandlerTests.cs  GetAllUsersInfoQueryValidatorTests.cs
backend/Wallet.Tests.Application/Users/Queries/GetUserDashboard/: GetUserDashboardQueryHandlerTests.cs  GetUserDashboardQueryValidatorTests.cs
backend/Wallet.Tests.Application/Users/Queries/GetUserInfoByEmail/: GetUserInfoByEmailQueryHandlerTests.cs  GetUserInfoByEmailQueryValidatorTests.cs
backend/Wallet.Tests.Application/Users/Queries/GetUserInfoById/: GetUserInfoByIdQueryHandlerTests.cs  GetUserInfoByIdQueryValidatorTests.cs
backend/Wallet.Tests.Application/Users/Queries/GetUserInfoByPhone/: GetUserInfoByPhoneQueryHandlerTests.cs  GetUserInfoByPhoneQueryValidatorTests.cs
backend/Wallet.Tests.Application/Wallets/Commands/ActivateWallet/: ActivateWalletCommandHandlerTests.cs  ActivateWalletCommandValidatorTests.cs
backend/Wallet.Tests.Application/Wallets/Commands/CloseWallet/: CloseWalletCommandHandlerTests.cs  CloseWalletCommandValidatorTests.cs
backend/Wallet.Tests.Application/Wallets/Commands/CreateWallet/: CreateWalletCommandHandlerTests.cs  CreateWalletCommandValidatorTests.cs
backend/Wallet.Tests.Application/Wallets/Commands/FreezeWallet/: FreezeWalletCommandHandlerTests.cs  FreezeWalletCommandValidatorTests.cs
backend/Wallet.Tests.Application/Wallets/Queries/GetUserWallets/: GetUserWalletsQueryHandlerTests.cs  GetUserWalletsQueryValidatorTests.cs
backend/Wallet.Tests.Application/Wallets/Queries/GetWalletInfoById/: GetWalletInfoByIdQueryHandlerTests.cs  GetWalletInfoByIdQueryValidatorTests.cs
(+44 files in other folders)
