<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Transactions\History\Queries\NewFolder\**" />
	  <EmbeddedResource Remove="Transactions\History\Queries\NewFolder\**" />
	  <None Remove="Transactions\History\Queries\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- أضف دول بنفس النسخ اللي في الـ Application -->
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Wallet.Application\Wallet.Application.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Security\Commands\Logout\" />
	  <Folder Include="Security\Commands\RefreshToken\" />
	  <Folder Include="Transactions\History\Queries\" />
	</ItemGroup>

</Project>
